<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin</title>
    <style>
        body {
            background-color: rgb(96, 137, 119);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        section {
            background-color: rgb(223, 242, 234);
            text-align: center;
            margin: 100px auto;
            width: 50%;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section a {
            display: block;
            margin: 15px 0;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            border: 2px solid rgb(96, 137, 119);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        section a:hover {
            background-color: rgb(96, 137, 119);
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 5px solid rgb(223, 242, 234);
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <section>
        <a href="Carga_productos.html">Carga de productos</a>
        <a href="pedidos.php">Tabla de pedidos</a>
        <a href="stock.php">Stock</a>
        <a href="../main.php">Página</a>
        <a href="../Cerrar_Sesion.php">Cerrar Sesión</a>
    </section>
    <footer>
        &copy; 2024 Floraliza
    </footer>
</body>
</html>
