<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de productos</title>
</head>
<body>
    <style>
        body{
    background-color: rgb(96, 137, 119);
    
}
header{
    background-color: white;
    padding: 25px;
    border: solid white 10px;
    text-align: left;
}
header  a{
    text-decoration: none;
    color: black;
    font-size: larger;
}
form{
    background-color: rgb(223, 242, 234);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    font-size: larger;
    margin-top: 100px;
    margin-left: 350px;
    margin-right: 300px;
}
footer{
    background-color: white;
}
    </style>
    <header>
        <a href="panel.html">Volver</a>
    </header>
    <form action="Carga_productos.php" method="POST" enctype="multipart/form-data">
        <label for="nombre">Nombre del producto:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <br>
        <label for="precio">Precio:</label>
        <input type="text" id="precio" name="precio" required><br>
        <br>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required><br>
        <br>
        <label for="imagen">Imagen del producto:</label>
        <input type="file" id="imagen" name="imagen" accept="image/*" required><br>
        <br>
        <input type="submit" value="Subir producto">
        
    </form>
    
</body>
</html>

